#CONSTANTS: 34
#0: string: hello world\n
#1: const object: {\n\tsmall: 83\n\tlarge: 76\n\tmedium: 77\n}
#2: string: 
#3: string: \n
#4: int: 1
#5: int: 32
#6: int: 0
#7: int: 5
#8: int: 50
#9: int: 45
#10: string: 36
#11: int: 65
#12: int: 365
#13: int: 3
#14: int: 350
#15: int: 46
#16: string: ola k ase
#17: int: 40
#18: string: valtest is 
#19: string: DIFFERENT!!!!!
#20: int: 10
#21: string: While in: 
#22: int: 8
#23: string: in FOR: STEP 
#24: int: 7
#25: int: 4
#26: int: 2
#27: int: 60
#28: string: avalues: 
#29: string: ola
#30: string: k
#31: string: ase
#32: float: 1.5
#33: int: 30


#IDENTIFIERS: 5
#0: new
#1: dash
#2: power
#3: weapon power
#4: defense


#LIBRARY IMPORTS: 1
#0: from io import print


#FUNCTIONS: 10
#0: 
    stack_len: 7
    vars_len: 16
    return_type: any
    code:
    0x3: LOAD_FUNCTION #7 
    0x5: STORE_VAR #0 
    0x7: OBJ_NEW 
    0x8: DUP 
    0x9: LOAD_FUNCTION #8 
    0xb: OBJ_PSET #0 
    0xd: STORE_VAR #1 
    0xf: LOAD_VAR #1 
    0x11: LOAD_CONST #5 
    0x13: LOAD_CONST #6 
    0x15: NEW 2 
    0x17: STORE_VAR #2 
    0x19: LOAD_VAR #2 
    0x1b: LOAD_CONST #4 
    0x1d: LOCAL_VCALL 2 #2 
    0x20: LOAD_CONST #6 
    0x22: STORE_VAR #3 
    0x24: LOAD_VAR #3 
    0x26: LOAD_CONST #7 
    0x28: ADD 
    0x29: POP 
    0x2a: LOAD_CONST #8 
    0x2c: STORE_VAR #3 
    0x2e: LOAD_CONST #0 
    0x30: LOCAL_VCALL 1 #2 
    0x33: LOAD_VAR #3 
    0x35: LOAD_CONST #9 
    0x37: ADD 
    0x38: LOAD_CONST #4 
    0x3a: LOCAL_VCALL 2 #2 
    0x3d: LOAD_CONST #10 
    0x3f: STORE_VAR #4 
    0x41: LOAD_VAR #3 
    0x43: LOAD_VAR #4 
    0x45: CAST_INT 
    0x46: SUB 
    0x47: STORE_VAR #3 
    0x49: LOAD_VAR #3 
    0x4b: LOAD_CONST #8 
    0x4d: IF_EQ 0x55 
    0x50: LOAD_CONST #6 
    0x52: GOTO 0x57 
    0x55: LOAD_CONST #4 
    0x57: STORE_VAR #5 
    0x59: LOAD_VAR #5 
    0x5b: LOAD_CONST #3 
    0x5d: CONCAT 
    0x5e: LOCAL_VCALL 1 #2 
    0x61: LOAD_VAR #0 
    0x63: LOAD_CONST #11 
    0x65: VCALL 1 
    0x67: LOAD_VAR #0 
    0x69: LOCAL_VCALL 1 #4 
    0x6c: LOAD_CONST #12 
    0x6e: LOAD_CONST #9 
    0x70: LOCAL_CALL 2 #5 
    0x73: LOAD_CONST #4 
    0x75: LOCAL_VCALL 2 #2 
    0x78: LOAD_CONST #13 
    0x7a: ARRAY_NEW 
    0x7b: DUP 
    0x7c: LOAD_CONST #14 
    0x7e: ARRAY_INT_SET 0 
    0x80: DUP 
    0x81: LOAD_CONST #15 
    0x83: ARRAY_INT_SET 1 
    0x85: DUP 
    0x86: LOAD_CONST #16 
    0x88: ARRAY_INT_SET 2 
    0x8a: STORE_VAR #6 
    0x8c: LOAD_VAR #6 
    0x8e: LOAD_CONST #4 
    0x90: LOCAL_VCALL 2 #2 
    0x93: OBJ_NEW 
    0x94: DUP 
    0x95: LOAD_CONST #4 
    0x97: OBJ_PSET #1 
    0x99: DUP 
    0x9a: LOAD_CONST #11 
    0x9c: OBJ_PSET #3 
    0x9e: STORE_VAR #7 
    0xa0: LOAD_VAR #7 
    0xa2: LOAD_CONST #9 
    0xa4: OBJ_PSET #4 
    0xa6: LOAD_VAR #7 
    0xa8: LOAD_CONST #4 
    0xaa: LOCAL_VCALL 2 #2 
    0xad: LOAD_CONST #6 
    0xaf: STORE_VAR #8 
    0xb1: REF_LOCAL #8 int 
    0xb4: STORE_VAR #9 
    0xb6: LOAD_VAR #9 
    0xb8: LOAD_CONST #4 
    0xba: LOCAL_VCALL 2 #2 
    0xbd: LOAD_VAR #9 
    0xbf: REF_GET 
    0xc0: LOAD_CONST #4 
    0xc2: LOCAL_VCALL 2 #2 
    0xc5: LOAD_VAR #9 
    0xc7: LOCAL_VCALL 1 #3 
    0xca: LOAD_VAR #8 
    0xcc: LOAD_CONST #4 
    0xce: LOCAL_VCALL 2 #2 
    0xd1: LOAD_CONST #1 
    0xd3: LOAD_CONST #4 
    0xd5: LOCAL_VCALL 2 #2 
    0xd8: LOAD_CONST #9 
    0xda: STORE_VAR #10 
    0xdc: LOAD_VAR #10 
    0xde: LOAD_CONST #17 
    0xe0: IF_EQ 0xe8 
    0xe3: LOAD_CONST #9 
    0xe5: GOTO 0xed 
    0xe8: LOAD_VAR #10 
    0xea: LOAD_CONST #7 
    0xec: ADD 
    0xed: STORE_VAR #10 
    0xef: LOAD_VAR #0 
    0xf1: LOAD_VAR #10 
    0xf3: LOAD_CLOSURE #2 9 
    0xf6: STORE_VAR #11 
    0xf8: LOAD_VAR #10 
    0xfa: LOAD_CONST #9 
    0xfc: IF_EQ16 0x102 
    0xff: GOTO16 0x10f 
    0x102: LOAD_CONST #18 
    0x104: LOAD_VAR #10 
    0x106: CONCAT 
    0x107: LOAD_CONST #4 
    0x109: LOCAL_VCALL 2 #2 
    0x10c: GOTO16 0x114 
    0x10f: LOAD_CONST #19 
    0x111: LOCAL_VCALL 1 #2 
    0x114: LOAD_CONST #6 
    0x116: STORE_VAR #12 
    0x118: LOAD_VAR #12 
    0x11a: LOAD_CONST #20 
    0x11c: IF_SM16 0x122 
    0x11f: GOTO16 0x136 
    0x122: LOAD_CONST #21 
    0x124: LOAD_VAR #12 
    0x126: CONCAT 
    0x127: LOAD_CONST #4 
    0x129: LOCAL_VCALL 2 #2 
    0x12c: LOAD_VAR #12 
    0x12e: INC 
    0x12f: DUP 
    0x130: STORE_VAR #12 
    0x132: POP 
    0x133: GOTO16 0x118 
    0x136: LOAD_CONST #6 
    0x138: STORE_VAR #13 
    0x13a: LOAD_VAR #13 
    0x13c: LOAD_CONST #22 
    0x13e: IF_SM16 0x144 
    0x141: GOTO16 0x158 
    0x144: LOAD_CONST #23 
    0x146: LOAD_VAR #13 
    0x148: CONCAT 
    0x149: LOAD_CONST #4 
    0x14b: LOCAL_VCALL 2 #2 
    0x14e: LOAD_VAR #13 
    0x150: INC 
    0x151: DUP 
    0x152: STORE_VAR #13 
    0x154: POP 
    0x155: GOTO16 0x13a 
    0x158: LOAD_CONST #24 
    0x15a: ARRAY_NEW 
    0x15b: DUP 
    0x15c: LOAD_CONST #7 
    0x15e: ARRAY_INT_SET 0 
    0x160: DUP 
    0x161: LOAD_CONST #25 
    0x163: ARRAY_INT_SET 1 
    0x165: DUP 
    0x166: LOAD_CONST #13 
    0x168: ARRAY_INT_SET 2 
    0x16a: DUP 
    0x16b: LOAD_CONST #26 
    0x16d: ARRAY_INT_SET 3 
    0x16f: DUP 
    0x170: LOAD_CONST #4 
    0x172: ARRAY_INT_SET 4 
    0x174: DUP 
    0x175: LOAD_CONST #8 
    0x177: ARRAY_INT_SET 5 
    0x179: DUP 
    0x17a: LOAD_CONST #27 
    0x17c: ARRAY_INT_SET 6 
    0x17e: STORE_VAR #13 
    0x180: LOAD_VAR #13 
    0x182: ITERATOR 
    0x183: STORE_VAR #14 
    0x185: LOAD_VAR #14 
    0x187: CALL_NA 
    0x188: DUP 
    0x189: IF_UNDEF16 0x1ba 
    0x18c: CAST_INT 
    0x18d: STORE_VAR #15 
    0x18f: LOAD_VAR #15 
    0x191: LOAD_CONST #13 
    0x193: IF_EQ16 0x199 
    0x196: GOTO16 0x19c 
    0x199: GOTO16 0x185 
    0x19c: LOAD_VAR #15 
    0x19e: LOAD_CONST #8 
    0x1a0: IF_EQ16 0x1a6 
    0x1a3: GOTO16 0x1ad 
    0x1a6: LOAD_VAR #15 
    0x1a8: LOAD_CONST #7 
    0x1aa: ADD 
    0x1ab: STORE_VAR #15 
    0x1ad: LOAD_CONST #28 
    0x1af: LOAD_VAR #15 
    0x1b1: CONCAT 
    0x1b2: LOAD_CONST #4 
    0x1b4: LOCAL_VCALL 2 #2 
    0x1b7: GOTO16 0x185 
    0x1ba: POP 
    0x1bb: LOAD_CONST #4 
    0x1bd: LOAD_CONST #29 
    0x1bf: LOAD_CONST #30 
    0x1c1: LOAD_CONST #31 
    0x1c3: LOCAL_VCALL 4 #6 
    0x1c6: LOAD_CONST #13 
    0x1c8: LOAD_CONST #32 
    0x1ca: LOCAL_CALL 2 #1 
    0x1cd: LOAD_CONST #4 
    0x1cf: LOCAL_VCALL 2 #2 
    0x1d2: RETURN_NONE 
#1: 
    stack_len: 2
    vars_len: 2
    return_type: any
    code:
    0x3: ARG_TO_VAR #0 #0 
    0x6: CAST_INT 
    0x7: ARG_TO_VAR #1 #1 
    0xa: CAST_INT 
    0xb: DIV 
    0xc: RETURN 
#2: 
    stack_len: 3
    vars_len: 2
    return_type: any
    code:
    0x3: ARG_TO_VAR #0 #1 
    0x6: IF 0xe 
    0x9: LOAD_CONST #2 
    0xb: GOTO 0x10 
    0xe: LOAD_CONST #3 
    0x10: STORE_VAR #0 
    0x12: ARG_TO_VAR #1 #0 
    0x15: LOAD_VAR #0 
    0x17: CONCAT 
    0x18: LIBE_VCALL 1 #0 
    0x1b: RETURN_NONE 
#3: 
    stack_len: 3
    vars_len: 1
    return_type: any
    code:
    0x3: ARG_TO_VAR #0 #0 
    0x6: LOAD_VAR #0 
    0x8: REF_GET 
    0x9: LOAD_CONST #4 
    0xb: ADD 
    0xc: REF_SET 
    0xd: RETURN_NONE 
#4: 
    stack_len: 2
    vars_len: 1
    return_type: any
    code:
    0x3: ARG_TO_VAR #0 #0 
    0x6: LOAD_CONST #33 
    0x8: VCALL 1 
    0xa: RETURN_NONE 
#5: 
    stack_len: 2
    vars_len: 2
    return_type: any
    code:
    0x3: ARG_TO_VAR #0 #0 
    0x6: ARG_TO_VAR #1 #1 
    0x9: ADD 
    0xa: RETURN 
#6: 
    stack_len: 2
    vars_len: 2
    return_type: any
    code:
    0x3: ARGS_TO_ARRAY #0 1 
    0x6: LOAD_VAR #0 
    0x8: ARG_TO_VAR #1 #0 
    0xb: LOCAL_VCALL 2 #2 
    0xe: RETURN_NONE 
#7: 
    stack_len: 2
    vars_len: 1
    return_type: any
    code:
    0x3: ARG_TO_VAR #0 #0 
    0x6: LOAD_CONST #4 
    0x8: LOCAL_VCALL 2 #2 
    0xb: RETURN_NONE 
#8: 
    stack_len: 2
    vars_len: 3
    return_type: any
    code:
    0x3: ARG_TO_VAR #0 #0 
    0x6: ARG_TO_VAR #1 #2 
    0x9: OBJ_PSET #1 
    0xb: LOAD_VAR #0 
    0xd: ARG_TO_VAR #2 #1 
    0x10: OBJ_PSET #2 
    0x12: RETURN_NONE 
#9: 
    stack_len: 2
    vars_len: 0
    return_type: any
    code:
    0x3: LOAD_VAR #0 
    0x5: LOAD_VAR #10 
    0x7: VCALL 1 
    0x9: RETURN_NONE 